@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
}

header{
    background-color: #3AB2F5;
    width: 100%;
    height: 130px;
    display: flex;
}

#header{  
    text-align: center;
    margin: 40px;
    margin-left: 100px;
    font-family: "Mulish", sans-serif;
    font-size: 14px;
}

main{
    display: flex;
    flex-direction: column;
    background-color: #C7E3E2;
    width: 100%;
    height: 380px;
    
}

#opcoes{
    margin-left: 70px;
    height: 250px;
    flex-direction: column;
    

}
    
.box{
    margin-right: 20px;

}

h2{
    margin-bottom: 20px;
    margin-top: 15px;
}

#continuar{
    height: 100px;
    margin-left: 150px;
    margin-top: 50px;


    
}

button{
    background-color: #3AB2F5;
    padding: 10px;
    width: 130px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: 3px solid #2A2E97;
    font-size: 15px;
    cursor: pointer;
}

footer{
    background-color: #3AB2F5;
    width: 100%;
    height: 120px;
}
span{
    color: black;
    text-decoration: none;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

#imagem{
    display: flex;
    justify-content: center;
}

img{
    width: 150px;
    height: 100px;
    margin-top: 15px;
}

#voltar{
    margin-left: 190px;
    margin-bottom: 8px;
}

h5{
    color: red;
    font-weight: bold;
    font-size: 17px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    header {
        height: 100px;
        flex-direction: column;
    }

    #header {
        margin-left: 0;
        margin-top: 20px;
    }

    main {
        padding: 10px;
    }

    #opcoes {
        margin-left: 20px;
        margin-right: 20px;
    }

    #continuar {
        margin-left: 0;
        margin-top: 30px;
    }

    button {
        width: 150px;
        font-size: 14px;
    }

    footer {
        height: 120px;
    }

    #voltar {
        margin-left: 0;
        margin-bottom: 20px;
    }

    h5 {
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    header {
        height: 100px;
        flex-direction: column;
    }

    #header {
        margin-left: 0;
        margin-top: 20px;
    }

    main {
        padding: 10px;
    }

    #opcoes {
        margin-left: 10px;
        margin-right: 10px;
    }

    .box {
        flex: 1 1 calc(50% - 10px);
    }

    #continuar {
        margin-left: 0;
        margin-top: 30px;
    }

    button {
        width: 150px;
        font-size: 14px;
    }

    footer {
        height: 120px;
    }

    #voltar {
        margin-left: 0;
        margin-bottom: 20px;
    }

    h5 {
        font-size: 15px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    
    header {
        height: 80px;
    }

    #header {
        margin-left: 10px;
        margin-right: 10px;
    }

    main {
        padding: 10px;
    }

    #opcoes {
        margin-left: 0;
        margin-right: 0;
    }

    .box {
        flex: 1 1 100%;
        
    }

    h2 {
        text-align: left;
    }

    #continuar {
        margin-top: 30px;
        margin-right: 200px;
    }

    button {
        width: 100%;
        margin-left: 0;
        margin-right: 40px;
    }

    footer {
        height: 120px;
    }

    #voltar {
        margin-bottom: 20px;

    }

    h5 {
        font-size: 15px;
    }
}

