*{
    margin: 0;
}

header{
    display: flex;
    background-color: #3AB2F5;
    width: 100%;
    height: 100px;
    justify-content: center;
}


#header{
    margin-top: 32px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 50px;
    font-style: normal;
}

main{
    display: flex;
    flex-direction: column;
    background-color: #C7E3E2;
    width: 100%;
    height: 400px;
}

#revisao{
    height: 300px;
    margin-top: 200px;
}

h2{
    text-align: center;
    margin-top: 100px;
    font-size: 18px;
    color: red;

}

button{
    background-color: #3AB2F5;
    padding: 10px;
    width: 130px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: 3px solid #2A2E97;
    font-size: 15px;
    cursor: pointer;
}

a{
    color: black;
    text-decoration: none;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

#button{
    text-align: center;
    margin-top: 90px;
}

footer{
    display: flex;
    background-color: #3AB2F5;
    width: 100%;
    height: 130px;
    justify-content: center;
}

img{
    width: 150px;
    height: 100px;
    margin-top: 10px;
}

#voltar{
    margin-top: 40px;
}

span{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}

@media (min-width: 992px) and (max-width: 1199px) {
   
    #revisao {
        margin-top: 100px;
    }

    h2 {
        margin-top: 40px;
    }

    #button {
        margin-top: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    #revisao {
        margin-top: 80px;
    }

    h2 {
        font-size: 16px;
        margin-top: 30px;
    }

    #button {
        margin-top: 40px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    
    #revisao {
        margin-top: 40px;
    }

    h2 {
        font-size: 14px;
        margin-top: 15px;
    }

    #button {
        margin-top: 30px;
    }

    img {
        width: 80px;
        height: 60px;
        margin-top: 10px;
    }
}


