<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Guincho - Porto Seguro</title>
    <link rel="stylesheet" href="css 3/estiloGERAL.css">
</head>
<body>
   
    <header>
        <div id="header">
            <h1>Digite seu CEP</h1>


        </div>
    </header>

    <main>
        
        <div id="imagem">
            <img src="imagem/porto seguro.png" alt="porto-seguro">
        </div>

        <div id="cep">
            <label for="input-cep" id="texto"> CEP </label>
                <input type="text" name="CEP" id="input-cep">
            
            <div id="continuar">
                <button><a href="">Continuar</a></button>
            </div>
            <div id="aviso">
                <h2>OBS: Após a confirmação do seu CEP, o guincho irá ser solicitado ao seu endereço e um email de confirmação</h2>

            </div>
                <div id="voltar">
                    <a href="opções.html"><span>Voltar</span></a>
                </div>

        </div>




    </main>

    <footer>
        


    </footer>
    
</body>
</html>