<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes - Porto Seguro</title>
    <link rel="stylesheet" href="css integrantes/estiloGERAL.css">
</head>
<body>

    <header>
        <div id="header">
            <h1>Página dos Integrantes</h1>
        </div>

    </header>
    
    <main>
        <div class="integrantes">
            <img src="imagem/Adel.png" alt="plano 1" class="integrante-img">

            <h2>Adel Mouhaidly</h2>
            <h3>RM557705 <br>1TDSA</h3>
        </div>

        <div class="integrantes">
            <img src="imagem/Arthur.png" alt="plano 2" class="integrante-img">

            <h2>Arthur Cardoso</h2>
            <h3>RM550615 <br>1TDSA</h3>
            <div id="voltar">
            <a href="site login.html">Voltar</a>
            </div>
        </div>

        <div class="integrantes">
            <img src="imagem/Ricardo.png" alt="plano 2" class="integrante-img">

            <h2>Ricardo Rodrigues</h2>
            <h3>RM558295 <br> 1TDSR</h3>

        </div>

    </main>


        <footer>
            <img src="imagem/porto seguro.png" alt="porto seguro" id="footer">

        </footer>

</body>
</html>