<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Porto Seguro</title>
    <link rel="stylesheet" href="css 2/estiloGERAL.css">
</head>
<body>
    <header>
        <div id="header">
            <h1>Qual serviço deseja solicitar?</h1>

        </div>
    </header>

    <main>
        <div id="opcoes">
            <h2>
                <input type="checkbox" name="options" class="box" value="guincho">Solicitar guincho.
            </h2>
            <h2>
                <input type="checkbox" name="options" class="box" value="revisão">Realizar uma revisão no meu veiculo.
            </h2>
            <h2>
                <input type="checkbox" name="options" class="box" value="reposição">Solicitar uma peça de reposição.
            </h2>
            <h2>
                <input type="checkbox" name="options" class="box" value="seguradora">Planos de seguradora.
            </h2>
            <h2>
                <input type="checkbox" name="options" class="box" value="seguros">Acionar seguros.
            </h2>
            </div>
        <div id="continuar">
            <button onclick="opcoes()"><a><span>Continuar</span></a></button>
        
        </div>
        
        <div id="voltar">
            <a href="site login.html"><h5>Voltar</h5></a>
        </div>

    </main>
    

    <footer>
        <div id="imagem">
            <img src="imagem/porto seguro.png" alt="porto seguro">
        </div>

    </footer>
    <script>
        function opcoes() {
            const optionUrls = {
                guincho: "guincho.html",
                revisão: "revisao.html",
                reposição: "reposicao.html",
                seguradora: "seguradora.html",
                seguros: "seguros.html"
            };

            const selectedOption = document.querySelector('input[name="options"]:checked');

            if (!selectedOption) {
                alert("Por favor, selecione um dos serviços.");
                return;
            }

            const url = optionUrls[selectedOption.value];
            if (url) {
                window.location.href = url;
            }
        }
    </script>
</body>
</html>