<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposição - Porto Seguro</title>
    <link rel="stylesheet" href="css 5/estiloGERAL.css">
</head>
<body>
    <header>
        <h1>Peças de reposição</h1>
    </header>
    <main>
        <div class="tabela">
            <button class="destaque">Em destaque</button>
            <button>Todos</button>
        </div>
        <div class="itens">
            <div class="item">
                <input type="checkbox">
                <img src="imagem/imagem 1.png" alt="Item 1">
                <span>CAMBIO AUTOMATICO CX DE MARCHA BMW 320I 2.0 2020</span>
            </div>
            <div class="item">
                <input type="checkbox">
                <img src="imagem/imagem 2.png" alt="Item 2">
                <span>CAMBIO AUTOMATICO CX DE MARCHA BMW 320I 2.0 2017</span>
            </div>
            <div class="item">
                <input type="checkbox">
                <img src="imagem/imagem 3.png" alt="Item 3">
                <span>CAMBIO AUTOMATICO CX DE MARCHA BMW 320I 2.0 2018</span>
            </div>
            <div class="item">
                <input type="checkbox">
                <img src="imagem/imagem 4.png" alt="Item 4">
                <span>CAMBIO AUTOMATICO CX DE MARCHA BMW X1 2.0 2017</span>
            </div>
        </div>
        <div class="button-continuar">
            <button>Continuar</button>
            <div id="voltar">
                <a href="opções.html">Voltar</a>
            </div>
        </div>
    </main>
    <footer>
        <img src="imagem/porto seguro.png" alt="Logo Porto Seguro">
    </footer>
</body>
</html>

</body>
</html>