<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão - Porto Seguro</title>
    <link rel="stylesheet" href="css 4/estiloGERAL.css">
</head>
<body>
    <header>
        <div id="header">
            <h1>Revisão do seu veiculo</h1>

        </div>
    </header>

    <main>
        <h2>Um formulário foi enviado <br> para seu email, para <br> preencher as informações do <br> seu veículo</h2>
        <div id="button">
            <button><a href="">Continuar</a></button>
            <div id="voltar">
                <a href="opções.html"><span>Voltar</span></a>
            </div>

        </div>



    </main>

    <footer>

        <img src="imagem/porto seguro.png" alt="porto seguro">

    </footer>
</body>
</html>