<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos - Porto Seguro</title>
    <link rel="stylesheet" href="css 6/estiloGERAL.css">
</head>
<body>

    <header>
        <div id="header">
            <h1>Porto Seguro Saúde</h1>
        </div>

    </header>
    
    <main>
        <div id="plano1">
            <img src="imagem/plano 1.png" alt="plano 1" id="plano1-img">

            <h2>- -Empresas de 3 a 99 vidas; <br> -Abrangência regional; <br> -Custo-benefício:</h2>

            <button>Conheça e contrate</button>


        </div>

        <div class="plano2">
            <img src="imagem/plano 2.png" alt="plano 2" id="plano2-img">

            <h2>-Pequenas, médias e grandes empresas;<br> -Abrangência nacional;<br> -Rede otimizada;<br> -Reembolso.</h2>

            <button>Conheça e contrate</button>
            <div id="voltar">
            <a href="opções.html">Voltar</a>
            </div>
        </div>

        <div class="plano2">
            <img src="imagem/plano 3.png" alt="plano 2" id="plano2-img">

            <h2>-Pequenas, médias e grandes empresas; <br>- Abrangência nacional; <br>- Ampla rede referenciada; <br>- Reembolso.</h2>

            <button>Conheça e contrate</button>

        </div>

    </main>


        <footer>
            <img src="imagem/porto seguro.png" alt="porto seguro" id="footer">

        </footer>

</body>
</html>