<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguros - Porto Seguro</title>
    <link rel="stylesheet" href="css 4/estiloGERAL.css">
</head>
<body>
    <header>
        <div id="header">
            <h1>Revisão do seu veiculo</h1>

        </div>
    </header>

    <main>
        <h2>Acesse o SOS Porto Seguro e solicite a assistência de forma rápida e prática.

            Adicione a Porto no WhatsApp 11 3003 9303 (sem o número 9 na frente), e siga as orientações da nossa Assistente Virtual.
            
            Ou entre em contato com a Central de Atendimento 24h pelo telefone 333 PORTO ou 333 76786 (Grande São Paulo), 4004 76786 (Capitais e Regiões Metropolitanas) ou 0300 337 6786 (demais localidades).
            
            Para atendimento em países do Mercosul ligue para +55 11 3366 3189.
            
            Os serviços e os benefícios estão vinculados ao tipo de veículo, ao modelo, à região e às condições de contratação.</h2>
        <div id="button">
            <button><a href="">Continuar</a></button>
            <div id="voltar">
                <a href="opções.html"><span>Voltar</span></a>
            </div>

        </div>



    </main>

    <footer>

        <img src="imagem/porto seguro.png" alt="porto seguro">

    </footer>
</body>
</html>