<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Porto Seguro</title>
    <link rel="stylesheet" href="css/estiloGERAL.css" type="text/css">
</head>
<body>  
    <div id="container">
        <div id="lado-esquerdo">
        <img src="imagem/porto seguro.png" alt="porto seguro" id="porto-seguro"></div>
        <div id="lado-direito">
            <h2>FAÇA SEU LOGIN</h2>

            <div id="sign-in">
                <input type="email" placeholder="Email" id="email" required>
                <input type="password" placeholder="**************" id="password" required>
            </div>
            
            <div id="button-signin">
                <button><a href="opções.html"><span>SIGN IN</span></a></button>
            </div>
            <div id="link-signin">
            <h3>Não tem uma conta criada ainda?</h3>
            <a href="site cadastro.html">Clique aqui</a>
            <div id="integrantes">
                <h4>Pagina dos integrantes: </h4><a href="integrantes.html">Integrantes</a>
            </div>
            </div>

        
        </div>



    </div>


</body>
</html>