<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Porto Seguro</title>
    <link rel="stylesheet" href="css 1/estiloGERAL.css">
</head>
<body>
    <div id="container">
        <div id="lado-esquerdo">
            <img src="imagem/porto seguro.png" alt="porto-seguro" id="porto-seguro">

        </div>

        <div id="lado-direito">
            <div class="cadastro">
            <label for="box" class="texto">Nome completo: </label>
                <input type="text" class="box" name="nome">
            </div>
            <div class="cadastro">
            <label for="box" class="texto">Digite seu email: </label>
            <input type="text" class="box" name="email">
            </div>
            <div class="cadastro">
            <label for="box" class="texto">Digite sua senha: </label>
                <input type="text" class="box" name="senha">
            </div>
            <div id="button-cadastro">
                <button><a href="opções.html">Registrar-se</a></button>
            </div>

            <div id="link-para-login">
                <h4>Caso já tenha uma conta.</h4>
                <a href="site login.html">Clique aqui</a>
                <div id="integrantes">
                    <h4>Pagina dos integrantes: </h4><a href="integrantes.html">Integrantes</a>
                </div>
            </div>
            

            </div>

        </div>


    </div>
</body>
</html>