@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
}

header{
    display: flex;
    background-color: #3AB2F5;
    width: 100%;
    height: 100px;
    justify-content: center;
}

#header{
    margin-top: 32px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 50px;
    font-style: normal;
}

main{
    display: flex;
    background-color: #C7E3E2;
    width: 100%;
    height: 470px;
}

#plano1{
    flex-direction: column;
    margin-top: 40px;
    margin-left: 150px;
    text-align: center;
}

#plano1-img{
    width: 230px;
    height: 130px;
    margin-left: 20px;
}

h2{
    text-align: center;
    font-size: 17px;
    margin-top: 40px;
    margin-left: 11px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
}

button{
    background-color: #3AB2F5;
    padding: 1px;
    width: 110px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: 3px solid #2A2E97;
    font-size: 15px;
    cursor: pointer;
    margin-top: 60px;
    margin-left: 5px;
}

.plano2{
    margin-left: 100px;
    margin-top: 40px;
    text-align: center;
}

#plano2-img{
    width: 230px;
    height: 130px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #3AB2F5;
    width: 100%;
    height: 100px;
}

#footer{
    width: 150px;
    height: 100px;
}

#voltar{
    margin-top: 20px;
}

a{
    color: red;
    font-size: 19px;
    font-weight: bold;
}

@media (min-width:992px) and (max-width:1199px){

    main {
        height: auto;
    }

    #plano1,
    #plano2 {
        margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    main {
        height: auto;
    }

    #plano1,
    #plano2 {
        margin-left: 0;
    }

    #plano1 {
        margin-left: 50px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    main {
        height: auto;
    }

    #plano1,
    #plano2 {
        margin-left: 0;
    }

    #plano1 {
        margin-left: 30px;
    }

    #plano1-img,
    #plano2-img {
        width: 180px;
        height: 100px;
    }

    h2 {
        font-size: 15px;
    }

    button {
        width: 90px;
        font-size: 13px;
        margin-top: 30px;
    }

    a {
        font-size: 16px;
    }
}