*{
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E0F7FA;
}

header {
    background-color: #29B6F6;
    color: #000;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

.tabela {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    background-color: #B3E5FC;
}

.tabela button {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}

.tabela .destaque {
    font-weight: bold;
    border-bottom: 2px solid #000;
}

.itens {
    background-color: #CFD8DC;
    padding: 20px;
    overflow-y: auto;
    height: 300px; 
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.item input {
    margin-right: 10px;
}

.item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.item span {
    font-size: 14px;
}

.button-continuar {
    text-align: center;
    padding: 20px;
    background-color: #B3E5FC;
}

.button-continuar button {
    background-color: #3AB2F5;
    padding: 10px;
    width: 130px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: 3px solid #2A2E97;
    font-size: 15px;
    cursor: pointer;
}

footer {
    background-color: #29B6F6;
    text-align: center;
    padding: 20px;
}

footer img {
    width: 100px;
    height: 80px;
}

#voltar{
    margin-top: 5px;
}

a{
    color: red;
    font-weight: bold;
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    .tabela {
        flex-direction: column;
        align-items: center;
    }

    .tabela button {
        margin: 10px 0;
    }

    .itens {
        height: auto;
        max-height: 500px;
    }

    .button-continuar {
        padding: 10px;
    }

    .button-continuar button {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    header h1 {
        font-size: 20px;
    }

    .tabela {
        justify-content: center;
        overflow-x: auto;
    }

    .tabela button {
        margin: 0 5px;
    }

    .itens {
        height: auto;
        max-height: 500px;
    }

    .item {
        flex-wrap: wrap;
    }

    .button-continuar button {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    
    header h1 {
        font-size: 18px; 
    }

    .tabela {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tabela button {
        margin: 5px;
    }

    .itens {
        height: 150px;
        max-height: 250px;
    }

    .item {
        flex-wrap: wrap;
        margin-bottom: 5px;
    }

    .item img {
        width: 30px;
        height: 30px;
    }

    .item span {
        font-size: 10px;
    }

    .button-continuar button {
        padding: 8px;
        font-size: 12px;
    }

    footer img {
        width: 60px;
        height: 50px;
    }
}
