@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
}

#container{
    
    background-color: #9FD7EF;
    width: 100%;
    height: 625px;
    display: flex;
    flex-direction: row;
}

#lado-esquerdo{
    width: 50%;
    height: 625px;
    background-color: #9FD7EF;
}

#lado-direito{
    width: 50%;
    height: 625px;
    background-color: #3AB2F5;
    flex-direction: column;
}


.cadastro{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 140px;
    margin-top: 50px;
}

.box{
    margin-bottom: 8px;
    background-color: #C7E3E2;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid #2A2E97;
    
}
.texto{
    text-align: left;
    margin-bottom: 3px;
    font-family: "K2D", sans-serif;
    font-weight: 700;
    font-style: normal;
}
#button-cadastro{
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
}
button{
    padding: 10px;
    width: 130px;
    border-radius: 20px;
    background-color: #C7E3E2;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: 3px solid #2A2E97;
    font-size: 15px;
}
a{
    color: red;
}
#link-para-login{
    text-align: center;
    margin-top: 20px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
#porto-seguro{
    width: 300px;
    height: 200px;
    margin: 180px;
}

#integrantes{
    margin-top: 30px;
    font-weight: bold;
}

@media (min-width: 576px) and (max-width: 767px) {
    
    #container {
        flex-direction: column;
        height: auto;
    }

    #lado-esquerdo, #lado-direito {
        width: 100%;
        height: auto;
    }

    .cadastro {
        width: 90%;
        margin: 10px auto;
    }

    #button-cadastro {
        margin-top: 15px;
    }

    button {
        width: 110px;
        font-size: 14px;
    }

    #porto-seguro {
        width: 180px;
        height: 120px;
        margin: 60px auto;
        margin-left: 200px;
    }

    .texto {
        font-size: 14px;
    }

    span {
        font-size: 12px;
    }

    #integrantes {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    #container {
        flex-direction: column;
        height: auto;
    }

    #lado-esquerdo, #lado-direito {
        width: 100%;
        height: auto;
    }

    .cadastro {
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
    }

    #button-cadastro {
        margin-top: 20px;
    }

    button {
        width: 110px;
        font-size: 14px;
    }

    #porto-seguro {
        width: 220px;
        height: 130px;
        margin: 60px auto;
        margin-left: 280px;
    }

    .texto {
        font-size: 14px;
    }

    span {
        font-size: 12px;
    }

    #integrantes {
        font-size: 14px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    *{
        margin: 0;
    }

    
    #container {
        flex-direction: row;
        height: auto;
    }

    #lado-esquerdo, #lado-direito {
        width: 50%;
        height: auto;
    }

    .cadastro {
        width: 70%;
        margin-left: 15%;
        margin-top: 40px;
    }

    #button-cadastro {
        margin-top: 20px;
    }

    button {
        width: 120px;
        font-size: 14px;
    }

    #porto-seguro {
        width: 270px;
        height: 180px;
        margin: 100px auto;
    }

    .texto {
        font-size: 16px;
    }

    span {
        font-size: 14px;
    }

    #integrantes {
        font-size: 16px;
    }
}