@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
}

header{
    display: flex;
    background-color: #3AB2F5;
    width: 100%;
    height: 100px;
    justify-content: center;
}

#header{
    margin-top: 32px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 50px;
    font-style: normal;
}

main{
    display: flex;
    background-color: #C7E3E2;
    width: 100%;
    height: 450px;
}
#cep{
    display: flex;
    flex-direction: column;
    margin-left: 750px;
    margin-top: 100px;
    width: 300px;

}

#input-cep{
    margin-bottom: 8px;
    background-color: #F9FBFD;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #2A2E97;

    
}

footer{
    background-color: #3AB2F5;
    width: 100%;
    height: 80px;
}

#texto{
    margin-bottom: 5px;
}

#continuar{
    text-align: center;
    margin-top: 70px;
}

button{
    background-color: #3AB2F5;
    padding: 10px;
    width: 130px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: 3px solid #2A2E97;
    font-size: 15px;
    cursor: pointer;
}
a{
    color: black;
    text-decoration: none;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
#aviso{
    margin-top: 30px;
    color: red;
    font-size: 10px;
    text-align: center;
}

#imagem{
    width: 50px;
}

img{
    width: 300px;
    height: 200px;
    margin-left: 178px;
    margin-top: 100px;
}

#voltar{
    text-align: center;
    margin-top: 20px;
}

span{
    text-decoration: underline;
    font-weight: bold;
}


@media (min-width: 992px) and (max-width: 1199px) {
    
    main {
        padding: 10px;
    }

    #cep {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #imagem{
        margin-top: 300px;
    
    
    }
    img{
        width: 0;
        height: 0;

    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    main {
        padding: 10px;
    }

    #cep {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    img{
        width: 0;
        height: 0;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    
    main {
        padding: 10px;
    }

    #cep {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #input-cep {
        max-width: 380px;
    }

    img{
        width: 0;
        height: 0;
    }
}