@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
}

#container{
    width: 100%;
    height: 625px;
    background-color: #9FD7EF;
    display: flex;
    flex-direction: row;
}

#lado-esquerdo{
width: 50%;
height: 625px;
background-color: #9FD7EF;
}
#lado-direito{
    width: 50%;
    height: 625px;
    background-color: #3AB2F5;

}
h2{
    text-align: center;
    margin-top: 70px;
    font-family: "K2D", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 40px;
}
#sign-in{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 170px;
    margin-top: 60px;

}
#email{
    margin-top: 60px;
    background-color: #C7E3E2;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid #2A2E97;
    background-image: url
    
}
#password{
    margin-top: 60px;
    background-color: #C7E3E2;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid #2A2E97;
}


#button-signin{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    margin-left: 15px;

    
}
button{
    padding: 10px;
    width: 130px;
    border-radius: 20px;
    background-color: #C7E3E2;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: 3px solid #2A2E97;
    font-size: 15px;
    
}
#link-signin{
    text-align: center;
    margin-top: 10px;
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
}
a{
    color: red
}
 #porto-seguro{
    width: 300px;
    height: 200px;
    margin: 180px;
    }

span{
    text-decoration: none;
    color: black;
    
}

#integrantes{
    margin-top: 30px;
    font-weight: bold;
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    #container {
        flex-direction: column;
        height: auto;
    }

    #lado-esquerdo,
    #lado-direito {
        width: 100%;
        height: auto;
    }

    h2 {
        margin-top: 40px;
        font-size: 35px;
    }

    #sign-in {
        width: 70%;
        margin-left: 15%;
        margin-top: 40px;
    }

    #email,
    #password {
        margin-top: 40px;
    }

    #button-signin {
        font-size: 30px;
        margin-left: 0;
    }

    button {
        width: 100px;
        font-size: 12px;
    }

    #porto-seguro {
        width: 250px;
        height: 150px;
        margin: 120px auto;

    }

    span {
        font-size: 14px;
    }

    #integrantes {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    #container {
        flex-direction: column;
        height: auto;
    }

    #lado-esquerdo,
    #lado-direito {
        width: 100%;
        height: auto;
    }

    h2 {
        margin-top: 50px;
        font-size: 35px;
    }

    #sign-in {
        width: 70%;
        margin-left: 15%;
        margin-top: 40px;
    }

    #email,
    #password {
        margin-top: 40px;
    }

    #button-signin {
        font-size: 30px;
        margin-left: 0;
    }

    button {
        width: 100px;
        font-size: 12px;
    }

    #porto-seguro {
        width: 200px;
        height: 150px;
        margin: 100px auto;
        margin-left: 270px;
    }

    span {
        font-size: 14px;
    }

    #integrantes {
        font-size: 16px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    
    #container {
        flex-direction: column;
        height: auto;
    }

    #lado-esquerdo,
    #lado-direito {
        width: 100%;
        height: auto;
    }

    h2 {
        margin-top: 40px;
        font-size: 30px;
    }

    #sign-in {
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
    }

    #email,
    #password {
        margin-top: 30px;
    }

    #button-signin {
        font-size: 25px;
        margin-left: 0;
    }

    button {
        width: 90px;
        font-size: 10px;
    }

    #porto-seguro {
        width: 180px;
        height: 120px;
        margin: 80px auto;
        margin-left: 200px;
    }

    span {
        font-size: 12px;
    }

    #integrantes {
        font-size: 14px;
    }
}