@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
}

header{
    display: flex;
    background-color: #3AB2F5;
    width: 100%;
    height: 100px;
    justify-content: center;
}

#header{
    margin-top: 32px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 50px;
    font-style: normal;
}

main{
    display: flex;
    background-color: #C7E3E2;
    width: 100%;
    height: 470px;
}

.integrantes{
    flex-direction: column;
    margin-top: 10px;
    margin-left: 160px;
    text-align: center;
}


h2{
    text-align: center;
    font-size: 17px;
    margin-top: 40px;
    margin-left: 11px;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold
}

h3{
    
    text-align: center;
    font-size: 17px;
    margin-top: 40px;
    margin-left: 11px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
 }

.integrante-img{
    margin-top: 40px;
    width: 200px;
    height: 200px;
}
   

footer{
    display: flex;
    justify-content: center;
    background-color: #3AB2F5;
    width: 100%;
    height: 100px;
}

#footer{
    width: 150px;
    height: 100px;
    margin-right: 50px;
}

#voltar{
    margin-top: 40px;
    margin-left: 10px;
}

a{
    color: red;
    font-size: 19px;
    font-weight: bold;
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    main {
        padding: 10px;
    }

    .integrantes {
        margin-left: 50px;
        margin-right: 50px;
    }

    h1{
        margin-right: 250px;
    }
    
    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    .integrante-img {
        width: 120px;
        height: 120px;
    }

    #voltar {
        margin-top: 10px;
    }

    a {
        font-size: 16px;
    }

    #footer{
        margin-right: 250px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
   
    main {
        padding: 10px;
    }

    .integrantes {
        margin-left: 80px;
        margin-right: 20px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    .integrante-img {
        width: 120px;
        height: 120px;
    }

    #voltar {
        margin-top: 10px;
    }

    a {
        font-size: 18px;
    }

    img{
        margin-left: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    
    main {
        padding: 10px;
    }

    .integrantes {
        margin-left: 30px;
        margin-right: 10px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    .integrante-img {
        width: 120px;
        height: 120px;
    }

    #voltar {
        margin-top: 10px;
    }

    a {
        font-size: 18px;
    }
}